[pytest]
filterwarnings =
    ignore:.*is deprecated and will be removed in.*:DeprecationWarning
    ignore:.*Please set confirm_deleted_rows=False within the mapper configuration to prevent this warning..*:sqlalchemy.exc.SAWarning
